<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Team-6 Pixstory D3 Visualizations</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			font-size: 2.5em;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #333;
			text-shadow: 2px 2px 4px #aaa;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			padding: 10px;
			margin-bottom: 10px;
			background-color: #fff;
			box-shadow: 2px 2px 4px #ccc;
			transition: background-color 0.3s ease;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		li:hover {
			background-color: #f2f2f2;
		}
		li a {
			color: #333;
			text-decoration: none;
			font-size: 1.2em;
			font-weight: bold;
		}
		li span {
			font-size: 1.1em;
			color: #999;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Team-6 Pixstory D3 Visualizations</h1>
		<ul>
			<li>
				<a href="interest_age/index.html">Post Interest Age Range</a>
				<span>Timeline Bar</span>
			</li>
			<li>
				<a href="hazard_location_bubble/hazard_location_BubbleChart.html">Hazard Location Bubble</a>
				<span>Bubble Chart</span>
			</li>
			<li>
				<a href="language_location_count_map/origin_language_locationmention_map.html">Language Location Map</a>
				<span>Map</span>
			</li>
			<li>
				<a href="age_time_postdata/agetime.html">Age-Posting Time Distribution</a>
				<span>Timeline</span>
			</li>
			<li>
				<a href="entertainment-calendar/calendar.html">Entertainment Calendar</a>
				<span>Calender</span>
			</li>
		</ul>
	</div>
</body>
</html>

